<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE window [
<!ENTITY % toolboxDTD SYSTEM "chrome://browser/locale/devtools/toolbox.dtd" >
 %toolboxDTD;
]>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet rel="stylesheet" href="chrome://browser/content/devtools/framework/toolbox.css" type="text/css"?>
<?xml-stylesheet rel="stylesheet" href="chrome://browser/skin/devtools/toolbox.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <hbox id="options-panel-container" flex="1">
    <hbox id="options-panel" flex="1">
      <vbox id="tools-box" class="options-vertical-pane" flex="1">
        <label value="&options.selectDefaultTools.label;"/>
        <vbox id="default-tools-box" class="options-groupbox" tabindex="0"/>
        <label value="&options.selectAdditionalTools.label;"/>
        <vbox id="additional-tools-box" class="options-groupbox"/>
        <label id="tools-not-supported-label"
               class="options-citation-label"
               value="&options.toolNotSupported.label;"/>
      </vbox>
      <vbox class="options-vertical-pane" flex="1">
        <label value="&options.selectDevToolsTheme.label;"/>
        <radiogroup id="devtools-theme-box"
                    class="options-groupbox"
                    data-pref="devtools.theme"
                    orient="horizontal">
          <radio value="light" label="&options.lightTheme.label;"/>
          <radio value="dark" label="&options.darkTheme.label;"/>
        </radiogroup>
        <label value="&options.context.inspector;"/>
        <vbox id="inspector-options" class="options-groupbox">
          <hbox align="center">
            <label value="&options.defaultColorUnit.label;"
              control="defaultColorUnitMenuList"
              accesskey="&options.defaultColorUnit.accesskey;"/>
            <menulist id="defaultColorUnitMenuList"
                      label="&options.defaultColorUnit.label;"
                      data-pref="devtools.defaultColorUnit">
              <menupopup>
                <menuitem label="&options.defaultColorUnit.hex;" value="hex"/>
                <menuitem label="&options.defaultColorUnit.hsl;" value="hsl"/>
                <menuitem label="&options.defaultColorUnit.rgb;" value="rgb"/>
                <menuitem label="&options.defaultColorUnit.name;" value="name"/>
              </menupopup>
            </menulist>
          </hbox>
        </vbox>
        <label value="&options.webconsole.label;"/>
        <vbox id="webconsole-options" class="options-groupbox">
          <checkbox label="&options.enablePersistentLogging.label;"
                    tooltiptext="&options.enablePersistentLogging.tooltip;"
                    data-pref="devtools.webconsole.persistlog"/>
        </vbox>
        <label value="&options.profiler.label;"/>
        <vbox id="profiler-options" class="options-groupbox">
          <checkbox label="&options.showPlatformData.label;"
                    tooltiptext="&options.showPlatformData.tooltip;"
                    data-pref="devtools.profiler.ui.show-platform-data"/>
        </vbox>
        <label value="&options.geolocation.label;"/>
        <vbox id="geolocation-options" class="options-groupbox">
          <checkbox label="&options.overrideGeolocationPosition.label;"
                    tooltiptext="&options.overrideGeolocationPosition.tooltip;"
                    data-pref="devtools.geolocation.override-geolocation-position"/>
          <box orient="horizontal">
            <vbox>
              <label control="devtools-geolocation-override-latitude"
                     value="&options.overrideGeolocationLatitude.label;"/>
              <textbox id="devtools-geolocation-override-latitude"
                       type="number"
                       decimalplaces="6"
                       hidespinbuttons="true"
                       max="90"
                       min="-90"
                       data-pref="devtools.geolocation.override-geolocation-latitude"/>
            </vbox>
            <vbox>
              <label control="devtools-geolocation-override-longitude"
                     value="&options.overrideGeolocationLongitude.label;"/>
              <textbox id="devtools-geolocation-override-longitude"
                       type="number"
                       decimalplaces="6"
                       hidespinbuttons="true"
                       max="180"
                       min="-180"
                       data-pref="devtools.geolocation.override-geolocation-longitude"/>
            </vbox>
          </box>
        </vbox>
        <label value="&options.context.advancedSettings;"/>
        <vbox id="context-options" class="options-groupbox">
          <hbox>
            <checkbox id="devtools-disable-javascript"
                      label="&options.disableJavaScript.label2;"
                      tooltiptext="&options.disableJavaScript.tooltip;"/>
            <label class="options-citation-label"
                   value="(&options.context.triggersPageRefresh2;)"/>
          </hbox>
          <hbox class="hidden-labels-box">
            <checkbox label="&options.enableChrome.label3;"
                      tooltiptext="&options.enableChrome.tooltip;"
                      data-pref="devtools.chrome.enabled"/>
          </hbox>
          <hbox class="hidden-labels-box">
            <checkbox label="&options.enableRemote.label3;"
                      tooltiptext="&options.enableRemote.tooltip;"
                      data-pref="devtools.debugger.remote-enabled"/>
          </hbox>
        </vbox>
      </vbox>
    </hbox>
  </hbox>
</window>
